# newTuboshi

./: README.md  build.sh  gulpfile.js  package.json
projects/dr2/bargain/: .project  pom.xml
projects/dr2/bargain/src/main/java/com/liyou/: Application.java
projects/dr2/bargain/src/main/java/com/liyou/business/sales/action/: SalesAction.java
projects/dr2/bargain/src/main/java/com/liyou/business/sales/dao/: SalesMapper.java
projects/dr2/bargain/src/main/java/com/liyou/business/sales/pojo/: HotHousePlateSchool.java  HouseSalesRatio.java  Sales.java  houseQuotedPrice.java
projects/dr2/bargain/src/main/java/com/liyou/business/sales/pojo/param/: HousePercentage.java  HousePriceDetailParam.java  PeriodObjVo.java  PeriodStatisticVo.java  SalesParam.java
projects/dr2/bargain/src/main/java/com/liyou/business/sales/service/: ISalesService.java  SalesService.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/action/: PriceAction.java  TotalSalesAction.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/dao/: BargainHistoryMapper.java  HouseInfoMapper.java  HouseQuotedPriceMapper.java  HouseSalesRankMapper.java  HouseTopareaBargainMapper.java  PlateCalcHouseRankMapper.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/pojo/: BargainHistory.java  BargainHistoryCriteria.java  HouseInfo.java  HouseInfoCriteria.java  HouseQuotedPrice.java  HouseQuotedPriceCriteria.java  HouseSalesRank.java  HouseSalesRankCriteria.java  HouseTopareaBargain.java  HouseTopareaBargainCriteria.java  PlateCalcHouseRank.java  PlateCalcHouseRankCriteria.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/pojo/callback/: Rise.java  TransactionHistory.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/pojo/param/: PeriodVo.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/service/: BargainHistoryService.java  HouseInfoService.java  HouseQuotedPriceService.java  HouseSalesRankService.java  HouseTopareaBargainService.java  PlateCalcHouseRankService.java  TrendService.java
projects/dr2/bargain/src/main/java/com/liyou/business/trend/service/impl/: BargainHistoryServiceImpl.java  HouseInfoServiceImpl.java  HouseQuotedPriceServiceImpl.java  HouseSalesRankServiceImpl.java  HouseTopareaBargainServiceImpl.java  PlateCalcHouseRankServiceImpl.java
projects/dr2/bargain/src/main/java/com/liyou/commons/dao/: BaseDao.java
projects/dr2/bargain/src/main/java/com/liyou/commons/dao/plugin/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java
projects/dr2/bargain/src/main/java/com/liyou/commons/pojo/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java  LiyouBase.java  OResultVO.java
projects/dr2/bargain/src/main/java/com/liyou/commons/service/: BaseService.java  BaseServiceImpl.java
projects/dr2/bargain/src/main/java/com/liyou/commons/util/: IdGen.java
projects/dr2/bargain/src/main/java/com/liyou/constonts/: ErrorCode.java
projects/dr2/bargain/src/main/java/com/liyou/exception/: BargainException.java
projects/dr2/bargain/src/main/java/com/liyou/filter/: SimpleCORSFilter.java
projects/dr2/bargain/src/main/java/com/liyou/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
projects/dr2/bargain/src/main/java/com/liyou/util/: ActionResult.java  CityBaseName.java  CityEnum.java  DateHelper.java  LiyouVerifyUtil.java  ResultCode.java  ResultList.java  Tools.java
projects/dr2/bargain/src/main/resources/: application.yml  data-sources.properties  mybatis-generator-config.xml
projects/dr2/bargain/src/main/resources/com/liyou/business/trend/dao/: BargainHistoryMapper.xml  HouseInfoMapper.xml  HouseQuotedPriceMapper.xml  HouseSalesRankMapper.xml  HouseTopareaBargainMapper.xml  PlateCalcHouseRankMapper.xml
projects/dr2/bargain/src/main/resources/config/: zookeeper.properties
