jdbc.main.database=sHouseApp_pre
mjdbc.beijing.database=bj_shouseapp_pre
mjdbc.shanghai.database=sh_shouseapp_pre
mjdbc.guangzhou.database=gz_shouseapp_pre
mjdbc.shenzhen.database=sz_shouseapp_pre
mjdbc.hangzhou.database=hz_shouseapp_pre
