#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://10.47.50.49:3306/sh_shouseapp_pre?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=sjxdeveloper
jdbc.password=TBM6FqNm5g

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/workspace/svn/tools/MavenRepository/jar/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/workspace/svn/dev/projects/dr2/sms
generator.domainPackage=com.liyou.business.generator.pojo
generator.mapperPackage=com.liyou.business.generator.dao
generator.daoPackage=com.liyou.business.generator.dao